#API host
NEXT_PUBLIC_API_HOST=http://localhost:3000

# UDF API host
NEXT_PUBLIC_API_HOST_UDF_TOKEN=http://localhost:3000

# Enable mock service for development
NEXT_PUBLIC_ENABLE_MOCK_SERVICE=true

# Enable apigee token
NEXT_PUBLIC_ENABLE_APGIEE_TOKEN=false

# react-query devtools
NEXT_PUBLIC_ENABLE_REACT_QUERY_DEVTOOLS=true

NEXT_PUBLIC_SALT='6d090796-ecdf-11ea-adc1-0242ac112345'
